{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@parts/*": ["src/parts/*"],
      "@navigation/*": ["src/navigation/*"],
      "@redux/*": ["src/redux/*"],
      "@services/*": ["src/services/*"],
      "@pages/*": ["src/pages/*"],
      "@theme/*": ["src/theme/*"]
    }
  }
}
